{
  "name": "momentous-scraper",
  "version": "1.0.0",
  "description": "A beautiful product scraper and analysis tool for Momentous supplements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "scrape": "node enhanced-scraper.js",
    "scrape-basic": "node scraper.js",
    "build": "npm run scrape && npm start",
    "full-scrape": "node enhanced-scraper.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.5.0",
    "sqlite3": "^5.1.6",
    "moment": "^2.29.4",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "scraper",
    "momentous",
    "supplements",
    "product-analysis"
  ],
  "author": "Your Name",
  "license": "MIT"
}